<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Components</title>
    <link href="/dist/output.css" rel="stylesheet">
</head>

<body class=" bg-slate-500 flex flex-col items-center">
    <!-- card-1  -->
<br><br>
    <article>
        <section
            class="inline-flex w-512 h-355 py-2.5 px-15 flex-col justify-between items-center shrink-0 rounded-2xl bg-neutral-1000">
        </section>
    </article>
    <br>
    <br>
    <!-- card-2  -->
    <article>
        <section class="inline-flex py-2.5 px-15 flex-col items-start gap-3 rounded-2xl bg-neutral-1000 ">
            <section class="flex w-482 py-3 px-4 items-center gap-5">
                <img src="/public/images/signup-x.svg" alt="x" class="w-6 h-6 shrink-0">
                <header class="font-inter text-15 font-bold text-neutral-50">
                    Header
                </header>
            </section>
            <section class="flex h-143 pt-20 px-5 pb-5 flex-col items-start gap-2.5 self-stretch ">
            </section>
        </section>
    </article>
    <br>
    <!-- card3  -->
    <article>
        <section class="inline-flex py-2.5 px-15 flex-col items-start gap-3 rounded-2xl bg-neutral-1000 ">
            <section class="flex w-482 py-3 px-4 items-center gap-5">
                <img src="/public/images/signup-x.svg" alt="x" class="w-6 h-6 shrink-0">

            </section>
            <section class="flex h-143 pt-20 px-5 pb-5 flex-col items-start gap-2.5 self-stretch ">
            </section>
        </section>
    </article>

</body>

</html>